ktor {
  deployment {
    sslPort = 8080
    #sslPort = 8081
    #port = 8080
    rootPath = "/remember-card"
  }
  application {
    modules = [com.uogames.dictionary.ApplicationKt.module]
  }

  security {
    ssl {
      keyStore = app/keystore.jks
      keyAlias = key0
      keyStorePassword = itismyfirstseriousapp
      privateKeyPassword = itismyfirstseriousapp
    }
  }
  hikariConfig = "/app/dbconfig.properties"
  rootDir = "var/lib/remember-card"
}
jwt {
  secret = "It doesn't matter"
  #secret = "secret"
  realm = "Access to 'hello'"
}
